<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:background="@color/colorSuccess"
        android:textColor="@color/colorWhite"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:background="@color/colorWarning"
        android:textColor="@color/colorWhite"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danger"
        android:background="@color/colorDanger"
        android:textColor="@color/colorWhite"/>

</LinearLayout>